// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/uri"

// Values
pub fn empty() -> Uri

pub fn parse(String) -> Uri raise UriError

pub fn resolve(Uri, Uri) -> Uri raise UriError

// Errors
pub suberror UriError {
  InvalidScheme(String)
  InvalidAuthority(String)
  InvalidPath(String)
  InvalidQuery(String)
  InvalidFragment(String)
  InvalidPort(String)
  EmptyUri
} derive(ToJson)

// Types and methods
pub struct Authority {
  userinfo : String?
  host : String
  port : Int?
} derive(ToJson)

pub struct Uri {
  scheme : String?
  authority : Authority?
  path : String
  query : String?
  fragment : String?
} derive(ToJson)
pub fn Uri::build_query(Array[(String, String)]) -> String
pub fn Uri::decode(String) -> String
pub fn Uri::effective_port(Self) -> Int?
pub fn Uri::encode(String) -> String
pub fn Uri::fragment(Self) -> String?
pub fn Uri::get_query_param(Self, String) -> String?
pub fn Uri::host(Self) -> String?
pub fn Uri::is_absolute(Self) -> Bool
pub fn Uri::is_relative(Self) -> Bool
pub fn Uri::normalize(Self) -> Self
pub fn Uri::parse_query(String) -> Array[(String, String)]
pub fn Uri::path(Self) -> String
pub fn Uri::path_segments(Self) -> Array[String]
pub fn Uri::port(Self) -> Int?
pub fn Uri::query(Self) -> String?
pub fn Uri::remove_query_param(Self, String) -> Self
pub fn Uri::scheme(Self) -> String?
pub fn Uri::to_string(Self) -> String
pub fn Uri::userinfo_components(Self) -> (String, String?)?
pub fn Uri::with_fragment(Self, String?) -> Self
pub fn Uri::with_host(Self, String?) -> Self
pub fn Uri::with_path(Self, String) -> Self
pub fn Uri::with_path_segments(Self, Array[String]) -> Self
pub fn Uri::with_port(Self, Int?) -> Self
pub fn Uri::with_query(Self, String?) -> Self
pub fn Uri::with_query_param(Self, String, String) -> Self
pub fn Uri::with_scheme(Self, String?) -> Self
pub fn Uri::with_userinfo(Self, String?, String?) -> Self
pub impl Show for Uri

// Type aliases

// Traits

